[recognizer]
#the number of utterances that are processed simultaniously
batch_size =
#link the input names defined in the classifier config to sections defined in
#the database config
input1 =
input2 =
...

[decoder]
decoderconfigs...
