[section_name]
#the type of data
type = datatype
#a space seperated list of files containing the data
datafiles = /path/to/file1 /path/to/file2 ...
#the directory where the processed data is stored
dir = /path/to/dir/
#the processor configuration
processor_config = /path/to/processor.cfg

[...]
