#tasks defined in test_evaluator.cfg
[task_sr]
#the way to score the handled output
score_type = eer_from_ivec
input_features = testspec
nrs = 2
thr_range = -30 30.1 0.1
make_figure = True
#link the spkeaker info to sections defined in the database config
spkinfo = testspkinfo
num_trials_per_mix_per_spk = 5
load_trial_list = /esat/spchtemp/scratch/jzegers/Nabu-SS2.0/trials_5.json

[task_sr_100trials]
#the way to score the handled output
score_type = eer_from_ivec
input_features = testspec
nrs = 2
thr_range = -30 30.1 0.1
make_figure = True
#link the spkeaker info to sections defined in the database config
spkinfo = testspkinfo
num_trials_per_mix_per_spk = 100
load_trial_list = /esat/spchtemp/scratch/jzegers/Nabu-SS2.0/trials_100.json

[task_sr_mvn_per_mix_spk]
#the way to score the handled output
score_type = eer_from_ivec
input_features = testspec
nrs = 2
thr_range = -3 3.01 0.01
make_figure = True
#link the spkeaker info to sections defined in the database config
spkinfo = testspkinfo
num_trials_per_mix_per_spk = 5
mvn_score_per_mix_spk = all
load_trial_list = /esat/spchtemp/scratch/jzegers/Nabu-SS2.0/trials_5.json

[task_sr_mvn_on_nontarget_per_mix_spk]
#the way to score the handled output
score_type = eer_from_ivec
input_features = testspec
nrs = 2
thr_range = -4 10.01 0.01
make_figure = True
#link the spkeaker info to sections defined in the database config
spkinfo = testspkinfo
num_trials_per_mix_per_spk = 5
mvn_score_per_mix_spk = non-target only
load_trial_list = /esat/spchtemp/scratch/jzegers/Nabu-SS2.0/trials_5.json

[task_sr_mvn_per_mix_spk_100trials]
#the way to score the handled output
score_type = eer_from_ivec
input_features = testspec
nrs = 2
thr_range = -3 3.01 0.01
make_figure = True
#link the spkeaker info to sections defined in the database config
spkinfo = testspkinfo
num_trials_per_mix_per_spk = 100
mvn_score_per_mix_spk = all
load_trial_list = /esat/spchtemp/scratch/jzegers/Nabu-SS2.0/trials_100.json

[task_sr_mvn_on_nontarget_per_mix_spk_100trials]
#the way to score the handled output
score_type = eer_from_ivec
input_features = testspec
nrs = 2
thr_range = -4 10.01 0.01
make_figure = True
#link the spkeaker info to sections defined in the database config
spkinfo = testspkinfo
num_trials_per_mix_per_spk = 100
mvn_score_per_mix_spk = non-target only
load_trial_list = /esat/spchtemp/scratch/jzegers/Nabu-SS2.0/trials_100.json

[task_sr_norm_length_attr]
#the way to score the handled output
score_type = eer_from_ivec
input_features = testspec
nrs = 2
thr_range = -1 1.01 0.01
make_figure = True
#link the spkeaker info to sections defined in the database config
spkinfo = testspkinfo
num_trials_per_mix_per_spk = 5
load_trial_list = /esat/spchtemp/scratch/jzegers/Nabu-SS2.0/trials_5.json

[task_sr_norm_length_attr_100trials]
#the way to score the handled output
score_type = eer_from_ivec
input_features = testspec
nrs = 2
thr_range = -1 1.01 0.01
make_figure = True
#link the spkeaker info to sections defined in the database config
spkinfo = testspkinfo
num_trials_per_mix_per_spk = 100
load_trial_list = /esat/spchtemp/scratch/jzegers/Nabu-SS2.0/trials_100.json

[task_sr_norm_length_attr_mvn_per_mix_spk]
#the way to score the handled output
score_type = eer_from_ivec
input_features = testspec
nrs = 2
thr_range = -3 3.01 0.01
make_figure = True
#link the spkeaker info to sections defined in the database config
spkinfo = testspkinfo
num_trials_per_mix_per_spk = 5
mvn_score_per_mix_spk = all
load_trial_list = /esat/spchtemp/scratch/jzegers/Nabu-SS2.0/trials_5.json

[task_sr_norm_length_attr_mvn_on_nontarget_per_mix_spk]
#the way to score the handled output
score_type = eer_from_ivec
input_features = testspec
nrs = 2
thr_range = -4 10.01 0.01
make_figure = True
#link the spkeaker info to sections defined in the database config
spkinfo = testspkinfo
num_trials_per_mix_per_spk = 5
mvn_score_per_mix_spk = non-target only
load_trial_list = /esat/spchtemp/scratch/jzegers/Nabu-SS2.0/trials_5.json

[task_sr_kmeans]
#the way to score the handled output
score_type = eer_from_ivec
input_features = testspec
nrs = 2
thr_range = -30 30.1 0.1
make_figure = True
#link the spkeaker info to sections defined in the database config
spkinfo = testspkinfo
num_trials_per_mix_per_spk = 5
load_trial_list = /esat/spchtemp/scratch/jzegers/Nabu-SS2.0/trials_5.json

[task_sr_kmeans_100trials]
#the way to score the handled output
score_type = eer_from_ivec
input_features = testspec
nrs = 2
thr_range = -30 30.1 0.1
make_figure = True
#link the spkeaker info to sections defined in the database config
spkinfo = testspkinfo
num_trials_per_mix_per_spk = 100
load_trial_list = /esat/spchtemp/scratch/jzegers/Nabu-SS2.0/trials_100.json

[task_sr_norm_length_attr_kmeans]
#the way to score the handled output
score_type = eer_from_ivec
input_features = testspec
nrs = 2
thr_range = -1 1.01 0.01
make_figure = True
#link the spkeaker info to sections defined in the database config
spkinfo = testspkinfo
num_trials_per_mix_per_spk = 5
load_trial_list = /esat/spchtemp/scratch/jzegers/Nabu-SS2.0/trials_5.json

[task_sr_norm_length_attr_kmeans_100trials]
#the way to score the handled output
score_type = eer_from_ivec
input_features = testspec
nrs = 2
thr_range = -1 1.01 0.01
make_figure = True
#link the spkeaker info to sections defined in the database config
spkinfo = testspkinfo
num_trials_per_mix_per_spk = 100
load_trial_list = /esat/spchtemp/scratch/jzegers/Nabu-SS2.0/trials_100.json

[task_sr_norm_length_attr_kmeans_same_gender]
#the way to score the handled output
score_type = eer_from_ivec
input_features = testspec
nrs = 2
thr_range = -1 1.01 0.01
make_figure = True
#link the spkeaker info to sections defined in the database config
spkinfo = testspkinfo
num_trials_per_mix_per_spk = 5
store_trial_list = True
gender_specific_trials = same_gen
only_competing_spk = False

[task_sr_norm_length_attr_kmeans_only_m]
#the way to score the handled output
score_type = eer_from_ivec
input_features = testspec
nrs = 2
thr_range = -1 1.01 0.01
make_figure = True
#link the spkeaker info to sections defined in the database config
spkinfo = testspkinfo
num_trials_per_mix_per_spk = 5
store_trial_list = True
gender_specific_trials = only_m
only_competing_spk = False

[task_sr_norm_length_attr_kmeans_only_f]
#the way to score the handled output
score_type = eer_from_ivec
input_features = testspec
nrs = 2
thr_range = -1 1.01 0.01
make_figure = True
#link the spkeaker info to sections defined in the database config
spkinfo = testspkinfo
num_trials_per_mix_per_spk = 5
store_trial_list = True
gender_specific_trials = only_f
only_competing_spk = False

[task_sr_norm_length_attr_kmeans_competing_spk]
#the way to score the handled output
score_type = eer_from_ivec
input_features = testspec
nrs = 2
thr_range = -1 1.01 0.01
make_figure = True
#link the spkeaker info to sections defined in the database config
spkinfo = testspkinfo
num_trials_per_mix_per_spk = 5
store_trial_list = True
gender_specific_trials = all
only_competing_spk = True

[task_sr_norm_length_attr_kmeans_competing_spk_same_gender]
#the way to score the handled output
score_type = eer_from_ivec
input_features = testspec
nrs = 2
thr_range = -1 1.01 0.01
make_figure = True
#link the spkeaker info to sections defined in the database config
spkinfo = testspkinfo
num_trials_per_mix_per_spk = 5
store_trial_list = True
gender_specific_trials = same_gen
only_competing_spk = True

[task_sr_norm_length_attr_kmeans_mvn_per_mix_spk]
#the way to score the handled output
score_type = eer_from_ivec
input_features = testspec
nrs = 2
thr_range = -3 3.01 0.01
make_figure = True
#link the spkeaker info to sections defined in the database config
spkinfo = testspkinfo
num_trials_per_mix_per_spk = 5
mvn_score_per_mix_spk = all
load_trial_list = /esat/spchtemp/scratch/jzegers/Nabu-SS2.0/trials_5.json

[task_sr_norm_length_attr_kmeans_mvn_on_nontarget_per_mix_spk]
#the way to score the handled output
score_type = eer_from_ivec
input_features = testspec
nrs = 2
thr_range = -4 10.01 0.01
make_figure = True
#link the spkeaker info to sections defined in the database config
spkinfo = testspkinfo
num_trials_per_mix_per_spk = 5
mvn_score_per_mix_spk = non-target only
load_trial_list = /esat/spchtemp/scratch/jzegers/Nabu-SS2.0/trials_5.json

[task_sr_oracle]
#the way to score the handled output
score_type = eer_from_ivec
input_features = testspec
nrs = 2
thr_range = -30 30.1 0.1
make_figure = True
#link the spkeaker info to sections defined in the database config
spkinfo = testspkinfo
num_trials_per_mix_per_spk = 5
load_trial_list = /esat/spchtemp/scratch/jzegers/Nabu-SS2.0/trials_5.json

[task_sr_oracle_100trials]
#the way to score the handled output
score_type = eer_from_ivec
input_features = testspec
nrs = 2
thr_range = -30 30.1 0.1
make_figure = True
#link the spkeaker info to sections defined in the database config
spkinfo = testspkinfo
num_trials_per_mix_per_spk = 100
load_trial_list = /esat/spchtemp/scratch/jzegers/Nabu-SS2.0/trials_100.json

[task_sr_oracle_mvn_per_mix_spk]
#the way to score the handled output
score_type = eer_from_ivec
input_features = testspec
nrs = 2
thr_range = -3 3.01 0.01
make_figure = True
#link the spkeaker info to sections defined in the database config
spkinfo = testspkinfo
num_trials_per_mix_per_spk = 5
mvn_score_per_mix_spk = all
load_trial_list = /esat/spchtemp/scratch/jzegers/Nabu-SS2.0/trials_5.json

[task_sr_oracle_mvn_on_nontarget_per_mix_spk]
#the way to score the handled output
score_type = eer_from_ivec
input_features = testspec
nrs = 2
thr_range = -4 10.01 0.01
make_figure = True
#link the spkeaker info to sections defined in the database config
spkinfo = testspkinfo
num_trials_per_mix_per_spk = 5
mvn_score_per_mix_spk = non-target only
load_trial_list = /esat/spchtemp/scratch/jzegers/Nabu-SS2.0/trials_5.json

[task_sr_oracle_mvn_per_mix_spk_100trials]
#the way to score the handled output
score_type = eer_from_ivec
input_features = testspec
nrs = 2
thr_range = -3 3.01 0.01
make_figure = True
#link the spkeaker info to sections defined in the database config
spkinfo = testspkinfo
num_trials_per_mix_per_spk = 100
mvn_score_per_mix_spk = all
load_trial_list = /esat/spchtemp/scratch/jzegers/Nabu-SS2.0/trials_100.json

[task_sr_oracle_mvn_on_nontarget_per_mix_spk_100trials]
#the way to score the handled output
score_type = eer_from_ivec
input_features = testspec
nrs = 2
thr_range = -4 10.01 0.01
make_figure = True
#link the spkeaker info to sections defined in the database config
spkinfo = testspkinfo
num_trials_per_mix_per_spk = 100
mvn_score_per_mix_spk = non-target only
load_trial_list = /esat/spchtemp/scratch/jzegers/Nabu-SS2.0/trials_100.json

[task_sr_oracle_norm_length_attr]
#the way to score the handled output
score_type = eer_from_ivec
input_features = testspec
nrs = 2
thr_range = -1 1.01 0.01
make_figure = True
#link the spkeaker info to sections defined in the database config
spkinfo = testspkinfo
num_trials_per_mix_per_spk = 5
load_trial_list = /esat/spchtemp/scratch/jzegers/Nabu-SS2.0/trials_5.json

[task_sr_oracle_norm_length_attr_100trials]
#the way to score the handled output
score_type = eer_from_ivec
input_features = testspec
nrs = 2
thr_range = -1 1.01 0.01
make_figure = True
#link the spkeaker info to sections defined in the database config
spkinfo = testspkinfo
num_trials_per_mix_per_spk = 100
load_trial_list = /esat/spchtemp/scratch/jzegers/Nabu-SS2.0/trials_100.json

[task_sr_oracle_norm_length_attr_mvn_per_mix_spk_100trials]
#the way to score the handled output
score_type = eer_from_ivec
input_features = testspec
nrs = 2
thr_range = -3 3.01 0.01
make_figure = True
#link the spkeaker info to sections defined in the database config
spkinfo = testspkinfo
num_trials_per_mix_per_spk = 100
mvn_score_per_mix_spk = all
load_trial_list = /esat/spchtemp/scratch/jzegers/Nabu-SS2.0/trials_100.json

[task_sr_oracle_norm_length_attr_mvn_on_nontarget_per_mix_spk_100trials]
#the way to score the handled output
score_type = eer_from_ivec
input_features = testspec
nrs = 2
thr_range = -4 10.01 0.01
make_figure = True
#link the spkeaker info to sections defined in the database config
spkinfo = testspkinfo
num_trials_per_mix_per_spk = 100
mvn_score_per_mix_spk = non-target only
load_trial_list = /esat/spchtemp/scratch/jzegers/Nabu-SS2.0/trials_100.json

[task_sr_oracle_norm_length_attr_mvn_per_mix_spk]
#the way to score the handled output
score_type = eer_from_ivec
input_features = testspec
nrs = 2
thr_range = -3 3.01 0.01
make_figure = True
#link the spkeaker info to sections defined in the database config
spkinfo = testspkinfo
num_trials_per_mix_per_spk = 5
mvn_score_per_mix_spk = all
load_trial_list = /esat/spchtemp/scratch/jzegers/Nabu-SS2.0/trials_5.json

[task_sr_oracle_norm_length_attr_mvn_on_nontarget_per_mix_spk]
#the way to score the handled output
score_type = eer_from_ivec
input_features = testspec
nrs = 2
thr_range = -4 10.01 0.01
make_figure = True
#link the spkeaker info to sections defined in the database config
spkinfo = testspkinfo
num_trials_per_mix_per_spk = 5
mvn_score_per_mix_spk = non-target only
load_trial_list = /esat/spchtemp/scratch/jzegers/Nabu-SS2.0/trials_5.json