#tasks defined in test_evaluator.cfg
[task_2spk]
#the way to reconstruct the signals
reconstruct_type = deepclustering
#link the original mixture to sections defined in the database config
org_mix = testorgmix
#link the usedbins to sections defined in the database config
usedbins = testusedbins
#number of signals to reconstruct
nrs = 2
#wether to also store the raw outputs (besides the reconstructed signals)
store_output = False

[task_2spk_tr]
#the way to reconstruct the signals
reconstruct_type = deepclustering
#link the original mixture to sections defined in the database config
org_mix = trainorgmix
#link the usedbins to sections defined in the database config
usedbins = trainusedbins
#number of signals to reconstruct
nrs = 2
#wether to also store the raw outputs (besides the reconstructed signals)
store_output = False

[task_2spk_dev]
#the way to reconstruct the signals
reconstruct_type = deepclustering
#link the original mixture to sections defined in the database config
org_mix = devorgmix
#link the usedbins to sections defined in the database config
usedbins = devusedbins
#number of signals to reconstruct
nrs = 2
#wether to also store the raw outputs (besides the reconstructed signals)
store_output = False

[task_2spk_nohrtf]
#the way to reconstruct the signals
reconstruct_type = deepclustering
#link the original mixture to sections defined in the database config
org_mix = testorgmix_nohrtf
#link the usedbins to sections defined in the database config
usedbins = testusedbins_nohrtf
#number of signals to reconstruct
nrs = 2
#wether to also store the raw outputs (besides the reconstructed signals)
store_output = False

[task_2spk_neetha_mimic]
#the way to reconstruct the signals
reconstruct_type = deepclustering
#link the original mixture to sections defined in the database config
org_mix = testorgmix_neetha_mimic
#link the usedbins to sections defined in the database config
usedbins = testusedbins_neetha_mimic
#number of signals to reconstruct
nrs = 2
#wether to also store the raw outputs (besides the reconstructed signals)
store_output = False

[task_2spk_neetha_not_mimic]
#the way to reconstruct the signals
reconstruct_type = deepclustering
#link the original mixture to sections defined in the database config
org_mix = testorgmix_neetha_not_mimic
#link the usedbins to sections defined in the database config
usedbins = testusedbins_neetha_not_mimic
#number of signals to reconstruct
nrs = 2
#wether to also store the raw outputs (besides the reconstructed signals)
store_output = False

[task_2spk_aad_quiet]
#the way to reconstruct the signals
reconstruct_type = deepclustering
#link the original mixture to sections defined in the database config
org_mix = aadquietorgmix
#link the usedbins to sections defined in the database config
usedbins = aadquietusedbins
#number of signals to reconstruct
nrs = 2
#wether to also store the raw outputs (besides the reconstructed signals)
store_output = False

[task_2spk_aad_quiet_frontmics]
#the way to reconstruct the signals
reconstruct_type = deepclustering
#link the original mixture to sections defined in the database config
org_mix = aadquietorgmix_frontmics
#link the usedbins to sections defined in the database config
usedbins = aadquietusedbins_frontmics
#number of signals to reconstruct
nrs = 2
#wether to also store the raw outputs (besides the reconstructed signals)
store_output = False

[task_2spk_othermic]
#the way to reconstruct the signals
reconstruct_type = deepclustering
#link the original mixture to sections defined in the database config
org_mix = testorgmix_othermic
#link the usedbins to sections defined in the database config
usedbins = testusedbins_othermic
#number of signals to reconstruct
nrs = 2
#wether to also store the raw outputs (besides the reconstructed signals)
store_output = False

[task_2spk_aad_quiet_othermic]
#the way to reconstruct the signals
reconstruct_type = deepclustering
#link the original mixture to sections defined in the database config
org_mix = aadquietorgmix_othermic
#link the usedbins to sections defined in the database config
usedbins = aadquietusedbins_othermic
#number of signals to reconstruct
nrs = 2
#wether to also store the raw outputs (besides the reconstructed signals)
store_output = False

[task_2spk_aad_simple]
#the way to reconstruct the signals
reconstruct_type = deepclustering
#link the original mixture to sections defined in the database config
org_mix = aadsimpleorgmix
#link the usedbins to sections defined in the database config
usedbins = aadsimpleusedbins
#number of signals to reconstruct
nrs = 2
#wether to also store the raw outputs (besides the reconstructed signals)
store_output = False

[task_2spk_aad2015_quiet]
#the way to reconstruct the signals
reconstruct_type = deepclustering
#link the original mixture to sections defined in the database config
org_mix = aad2015quietorgmix
#link the usedbins to sections defined in the database config
usedbins = aad2015quietusedbins
#number of signals to reconstruct
nrs = 2
#wether to also store the raw outputs (besides the reconstructed signals)
store_output = False

[task_2spk_aad2015_quiet_frontmics]
#the way to reconstruct the signals
reconstruct_type = deepclustering
#link the original mixture to sections defined in the database config
org_mix = aad2015quietorgmix_frontmics
#link the usedbins to sections defined in the database config
usedbins = aad2015quietusedbins_frontmics
#number of signals to reconstruct
nrs = 2
#wether to also store the raw outputs (besides the reconstructed signals)
store_output = False

[task_2spk_aad2015_quiet_othermic]
#the way to reconstruct the signals
reconstruct_type = deepclustering
#link the original mixture to sections defined in the database config
org_mix = aad2015quietorgmix_othermic
#link the usedbins to sections defined in the database config
usedbins = aad2015quietusedbins_othermic
#number of signals to reconstruct
nrs = 2
#wether to also store the raw outputs (besides the reconstructed signals)
store_output = False