[evaluator]
#name of the evaluator that should be used
evaluator = decoder_evaluator
#the number of utterances that are processed simultaniously
batch_size = 8
#link the input names defined in the classifier config to sections defined in
#the database config
features = test93fbank
#a space seperated list of target names used by the evaluator
targets = event
#a mapping between the target names and database sections
event = test93Dental

[decoder]
#name of the decoder that should be used
decoder = max_decoder
event_alphabet = 0 1
