[processor]
#type of processor
processor = spatial_feat_processor
#channel pairs to calculate difference in angles between
channels_pairs = 3-5 4-6 3-4
#feature type
feature = angspec
#length of the sliding window (seconds)
winlen = 0.032
#step of the sliding window (seconds)
winstep = 0.008
#Window function
winfunc = cosine
#number of fft bins
nfft = 256
#premphesis
preemph = 0.0
#include energy in features
include_energy = False
#how to mean and variance normalize features ('global' on training set or 'local' on utterance level)
mvn_type = None
