#losses defined in trainer.cfg/validation_evaluator.cfg/test_evaluator.cfg
[deepattractornet]
# loss type
loss_type = deepattractornet
# Which activation to used on the embeddings
activation = softmax