#tasks defined in test_evaluator.cfg
[task_2spk]
#the way to reconstruct the signals
postprocess_type = ivector_extractor
#the directory where the ivector models are stored
model_dir = /esat/spchdisk/scratch/jzegers/wsjMix/iVecsCodes
#the size of the total variability matrix
tv_dim = 10
#wether LDA (Linear Discriminant Alysis) should be used
lda = False
#the number of speakers
nrs = 2

[task_2spk_tr]
#the way to reconstruct the signals
postprocess_type = ivector_extractor
#the directory where the ivector models are stored
model_dir = /esat/spchdisk/scratch/jzegers/wsjMix/iVecsCodes
#the size of the total variability matrix
tv_dim = 10
#wether LDA (Linear Discriminant Alysis) should be used
lda = False
#the number of speakers
nrs = 2

[task_2spk_dev]
#the way to reconstruct the signals
postprocess_type = ivector_extractor
#the directory where the ivector models are stored
model_dir = /esat/spchdisk/scratch/jzegers/wsjMix/iVecsCodes
#the size of the total variability matrix
tv_dim = 10
#wether LDA (Linear Discriminant Alysis) should be used
lda = False
#the number of speakers
nrs = 2