[trainfbank]
#the type of data
type = audio_feature
#a space seperated list of files containing the data
datafiles = /esat/spchdisk/scratch/vrenkens/data/timit/train/wav.scp
#the directory where the processed data is stored
dir = /esat/spchtemp/scratch/jzegers/delete/TIMIT/features/train
#the processor configuration
processor_config = config/recipes/DBLSTM/TIMIT/feature_processor.cfg

[testfbank]
#the type of data
type = audio_feature
#a space seperated list of files containing the data
datafiles = /esat/spchdisk/scratch/vrenkens/data/timit/test/wav.scp
#the directory where the processed data is stored
dir = /esat/spchtemp/scratch/jzegers/delete/TIMIT/features/test
#the processor configuration
processor_config = config/recipes/DBLSTM/TIMIT/feature_processor.cfg

[devfbank]
#the type of data
type = audio_feature
#a space seperated list of files containing the data
datafiles = /esat/spchdisk/scratch/vrenkens/data/timit/dev/wav.scp
#the directory where the processed data is stored
dir = /esat/spchtemp/scratch/jzegers/delete/TIMIT/features/dev
#the processor configuration
processor_config = config/recipes/DBLSTM/TIMIT/feature_processor.cfg

[traintext]
#the type of data
type = string
#a space seperated list of files containing the data
datafiles = /esat/spchdisk/scratch/vrenkens/data/timit/train/train39.text
#the directory where the processed data is stored
dir = /esat/spchtemp/scratch/jzegers/delete/TIMIT/text_norm/train
#the processor configuration
processor_config = config/recipes/DBLSTM/TIMIT/text_processor.cfg

[testtext]
#the type of data
type = string
#a space seperated list of files containing the data
datafiles = /esat/spchdisk/scratch/vrenkens/data/timit/test/test39.text
#the directory where the processed data is stored
dir = /esat/spchtemp/scratch/jzegers/delete/TIMIT/text_norm/test
#the processor configuration
processor_config = config/recipes/DBLSTM/TIMIT/text_processor.cfg

[devtext]
#the type of data
type = string
#a space seperated list of files containing the data
datafiles = /esat/spchdisk/scratch/vrenkens/data/timit/dev/dev39.text
#the directory where the processed data is stored
dir = /esat/spchtemp/scratch/jzegers/delete/TIMIT/text_norm/dev
#the processor configuration
processor_config = config/recipes/DBLSTM/TIMIT/text_processor.cfg
