[io]
#a space seperated list of input names
inputs = features
#a space seperated list of output names
outputs = text

[encoder]
#type of encoder
encoder = dblstm
#number of neurons in the hidden layers
num_units =
#number of hidden layers
num_layers =
#input noise standart deviation
input_noise =
#dropout rate
dropout =

[decoder]
#type of decoder
decoder = linear_decoder
