[processor]
#type of processor
processor = scorelabelperfeature_processor
#feature type
feature = usedbins
#length of the sliding window (seconds)
winlen = 0.032
#step of the sliding window (seconds)
winstep = 0.008
#Window function
winfunc = cosine
#number of fft bins
nfft = 256
#premphesis
preemph = 0.0
#threshold on magnitude
mag_thres = 100
