[evaluator]
#name of the evaluator that should be used
evaluator = decoder_evaluator
#the number of utterances that are processed simultaniously
batch_size =
#link the input names defined in the classifier config to sections defined in
#the database config
input1 =
input2 =
...
#a space seperated list of targets used by the evaluator
targets =

[decoder]
#name of the decoder that should be used
decoder = beam_search_decoder
#the maximum number of output steps
max_steps =
#the beam width
beam_width =
#the alphabet used by the decoder
alphabet =
